<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="黑羽快斗">
    
    <title>
        
            全国空气指数逆向 |
        
        黑羽快斗
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/id11.svg">
    
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#00CCFF","title":"黑羽快斗","author":"黑羽快斗","avatar":"/images/id11.svg","logo":"/images/id11.svg","favicon":"/images/id11.svg"},"menu":{"Home":"/"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"JS逆向案例","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/heiyukuaidou23/","weixin":"2865488943@qq.com","qq":"2865488943@qq.com","weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":"JS逆向就是找算法的过程"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"爬虫逆向"},"word_count":{"wordcount":false,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"gSbcFirrJAXP9i8JAG3Ngq1w-gzGzoHsz","appkey":"ecMeJbcMnBCMLJCsoMzBiL3Q","server_urls":"https://gsbcfirr.lc-cn-n1-shared.com","placeholder":"有问题敬请留言"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"unpkg"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"version":"4.0.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/id11.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               黑羽快斗
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="article-content-container border-box">
            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        全国空气指数逆向
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/id11.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">黑羽快斗</span>
                                
                                    <span class="author-badge">爬虫逆向</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-11-30 23:47:53</span>
                <span class="mobile">2023-11-30 23:47</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Nov 30 2023 23:50:18 GMT+0800">2023-11-30 23:50:18</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86-%E5%93%8D%E5%BA%94%E8%A7%A3%E5%AF%86/">参数加密&amp;响应解密</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/web%E9%80%86%E5%90%91/">web逆向</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>2 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h3 id="一、全国空气指数https-www-aqistudy-cn-historydata-daydata-php-city-E5-8C-97-E4-BA-AC-month-201610"><a href="#一、全国空气指数https-www-aqistudy-cn-historydata-daydata-php-city-E5-8C-97-E4-BA-AC-month-201610" class="headerlink" title="一、全国空气指数https://www.aqistudy.cn/historydata/daydata.php?city=%E5%8C%97%E4%BA%AC&amp;month=201610"></a>一、全国空气指数<a class="link"   target="_blank" rel="noopener" href="https://www.aqistudy.cn/historydata/daydata.php?city=%E5%8C%97%E4%BA%AC&month=201610" >https://www.aqistudy.cn/historydata/daydata.php?city=%E5%8C%97%E4%BA%AC&amp;month=201610<i class="fas fa-external-link-alt"></i></a></h3><h4 id="1-需要逆向的值："><a href="#1-需要逆向的值：" class="headerlink" title="1.需要逆向的值："></a>1.需要逆向的值：</h4><ul>
<li>表单加密</li>
<li>响应解密</li>
</ul>
<h4 id="2-逆向过程："><a href="#2-逆向过程：" class="headerlink" title="2.逆向过程："></a>2.逆向过程：</h4><ul>
<li>首先直接搜索关键字，发现没有办法进行定位，所以在这里我们选择跟栈来处理；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130224959568-1701355803267-1.png"
                      alt="image-20231130224959568" style="zoom:67%;" 
                >

<ul>
<li>从发包的栈进入，去寻找参数从明文变成密文的位置，</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130225606818-1701356168069-3.png"
                      alt="image-20231130225606818" style="zoom:67%;" 
                >

<ul>
<li>在调试过程，一般来说send和ajax一般都不会是他的加密位置，所以我们直接跟它的上一栈；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130225802080-1701356284419-5.png"
                      alt="image-20231130225802080" style="zoom:67%;" 
                >

<ul>
<li><p>此时观察作用域，可以看到我们的明文数据，此时就可以认为，加密位置就在这一栈，我们观察可以发现，加密位置就在断点的上方，那么加密位置我们也就找到了；是由pop···这个方法加密了我们的参数，它传了两个值，一个就是我们的表单参数一个是一个固定值，在这里我们直接将它们都拿下来；</p>
</li>
<li><p>随后进入加密方法去看看它做了什么；</p>
</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130230601606-1701356763262-7.png"
                      alt="image-20231130230601606" style="zoom:67%;" 
                >

<ul>
<li>进来一看一大堆，我也看不懂，直接拿下来补方法；但大概感觉还是一个AES，但肯定不是一个标准的；</li>
<li>将对应的参数也拿下来，直接打印运行，肯定会报错，我们缺什么补什么就行；报错hex_md5，此时我们有两种选择：</li>
</ul>
<ul>
<li><input disabled="" type="checkbox"> 直接去扣代码，将方法补上；</li>
<li><input checked="" disabled="" type="checkbox"> 测试是否是标准加密；</li>
</ul>
<ul>
<li>在这里我们去测试一下是否是标准加密，我们直接去控制台打印它加密1的结果；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130231314522-1701357195707-9.png"
                      alt="image-20231130231314522" style="zoom:67%;" 
                >

<ul>
<li>很明显这就是标准加密的结果，所以我们直接导入标准算法库即可；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130231531522-1701357333395-11.png"
                      alt="image-20231130231531522" style="zoom:67%;" 
                >

<ul>
<li><p>运行后报错osZ34YC04S，去找它是如何声明的，将它补上之后报错BASE64，一样的道理；</p>
</li>
<li><p>运行后报错Base64，一样去将它拿下来，后续操作均是如此；将方法补上后有一个点需要注意；</p>
</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130232117555-1701357679317-13.png"
                      alt="image-20231130232117555" style="zoom:67%;" 
                >

<ul>
<li>经过标准算法包加密的参数是一个数组形式，此时如果不注意直接使用此参数的话，将无法进行正确的请求；</li>
<li>将加密方法封装为一个函数，与python进行交互，看看参数是否正确生成；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130232604724-1701357966369-15.png"
                      alt="image-20231130232604724" style="zoom:67%;" 
                >

<ul>
<li>运行看看是否能拿到加密的响应数据；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130232647860-1701358009340-17.png"
                      alt="image-20231130232647860" style="zoom:67%;" 
                >

<ul>
<li>数据成功拿到，接下来去找它响应的解密；</li>
<li>直接同样的方法跟栈，在这里搜索关键字无法实现，其实在调试加密参数时，出现过一个decrypt，那为何在这里我们无法直接搜索关键字定位呢，因为他在VM文件里，就是虚拟文件，所以无法定位；</li>
<li>在这里我们可以直接去同一个文件去找，也可以直接跟栈；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130234025658-1701358827522-21.png"
                      alt="image-20231130234025658" style="zoom:67%;" 
                >

<ul>
<li>经过调试这就是我们的解密函数，在这里我们新建一个文件将它扣下来；</li>
<li>很明显会出现报错，和上述方法一样，并且他俩用到的方法其实差不多，去找对应的方法；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/images/空气指数逆向img/image-20231130234500246-1701359102021-23.png"
                      alt="image-20231130234500246" style="zoom:67%;" 
                >

<ul>
<li>最后运行即可解密成功，至此逆向完成；</li>
</ul>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                全国空气指数逆向
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/11/30/空气指数逆向/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">黑羽快斗</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-11-30 23:47</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/web%E9%80%86%E5%90%91/">web逆向</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/11/30/%E5%BC%80%E9%91%AB%E9%87%91%E6%9C%8D%E9%80%86%E5%90%91%E7%99%BB%E5%BD%95/"
                                   title="开鑫金服逆向登录"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">开鑫金服逆向登录</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/11/30/%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%B1%80%E9%80%86%E5%90%91%E7%99%BB%E5%BD%95/"
                                   title="上海海事局逆向"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">上海海事局逆向</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//unpkg.com/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'gSbcFirrJAXP9i8JAG3Ngq1w-gzGzoHsz',
              appKey: 'ecMeJbcMnBCMLJCsoMzBiL3Q',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '有问题敬请留言',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('https://gsbcfirr.lc-cn-n1-shared.com') {
              config.serverURLs = 'https://gsbcfirr.lc-cn-n1-shared.com'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%9B%BD%E7%A9%BA%E6%B0%94%E6%8C%87%E6%95%B0https-www-aqistudy-cn-historydata-daydata-php-city-E5-8C-97-E4-BA-AC-month-201610"><span class="nav-number">1.</span> <span class="nav-text">一、全国空气指数https:&#x2F;&#x2F;www.aqistudy.cn&#x2F;historydata&#x2F;daydata.php?city&#x3D;%E5%8C%97%E4%BA%AC&amp;month&#x3D;201610</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9C%80%E8%A6%81%E9%80%86%E5%90%91%E7%9A%84%E5%80%BC%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.需要逆向的值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.逆向过程：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">黑羽快斗</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">28.7k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%9B%BD%E7%A9%BA%E6%B0%94%E6%8C%87%E6%95%B0https-www-aqistudy-cn-historydata-daydata-php-city-E5-8C-97-E4-BA-AC-month-201610"><span class="nav-number">1.</span> <span class="nav-text">一、全国空气指数https:&#x2F;&#x2F;www.aqistudy.cn&#x2F;historydata&#x2F;daydata.php?city&#x3D;%E5%8C%97%E4%BA%AC&amp;month&#x3D;201610</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9C%80%E8%A6%81%E9%80%86%E5%90%91%E7%9A%84%E5%80%BC%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.需要逆向的值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.逆向过程：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/toggle-theme.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/code-block.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
