<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="黑羽快斗">
    
    <title>
        
            烯牛数据逆向 |
        
        黑羽快斗
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/id11.svg">
    
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.1/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#00CCFF","title":"黑羽快斗","author":"黑羽快斗","avatar":"/images/id11.svg","logo":"/images/id11.svg","favicon":"/images/id11.svg"},"menu":{"Home":"/"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"JS逆向案例","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/heiyukuaidou23/","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":"逆向之路漫长且枯燥"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"爬虫逆向"},"word_count":{"wordcount":false,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"gSbcFirrJAXP9i8JAG3Ngq1w-gzGzoHsz","appkey":"ecMeJbcMnBCMLJCsoMzBiL3Q","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"unpkg"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"version":"4.0.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/id11.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               黑羽快斗
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="article-content-container border-box">
            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        烯牛数据逆向
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/id11.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">黑羽快斗</span>
                                
                                    <span class="author-badge">爬虫逆向</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-11-29 00:10:58</span>
                <span class="mobile">2023-11-29 00:10</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Nov 29 2023 17:31:38 GMT+0800">2023-11-29 17:31:38</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86-%E5%93%8D%E5%BA%94%E8%A7%A3%E5%AF%86/">参数加密&amp;响应解密</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/web%E9%80%86%E5%90%91/">web逆向</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>2 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h3 id="一、烯牛数据最新赛道-·-烯牛数据-xiniudata-com"><a href="#一、烯牛数据最新赛道-·-烯牛数据-xiniudata-com" class="headerlink" title="一、烯牛数据最新赛道 · 烯牛数据 (xiniudata.com)"></a>一、烯牛数据<a class="link"   target="_blank" rel="noopener" href="https://www.xiniudata.com/industry/newest?from=data" >最新赛道 · 烯牛数据 (xiniudata.com)<i class="fas fa-external-link-alt"></i></a></h3><h4 id="1-需要逆向的值："><a href="#1-需要逆向的值：" class="headerlink" title="1.需要逆向的值："></a>1.需要逆向的值：</h4><ul>
<li>表单有payload、sig两个加密的参数；</li>
<li>返回的数据是密文；</li>
</ul>
<h4 id="2-响应解密："><a href="#2-响应解密：" class="headerlink" title="2.响应解密："></a>2.响应解密：</h4><ul>
<li>首先进行分析，它的首页面其实是静态的，当你进行下滑或者切换页面时变成了动态页面，在此第一步我们先进行响应的解密；</li>
<li>在此，我们使用JSON.parse(方法进行搜索，此方法与decrypt(均为关键字搜索法，搜索之后结果有些多，此时我们有两个解决方案：</li>
</ul>
<ul>
<li><input disabled="" type="checkbox"> 从启动器进入，进入之后再进行搜索；</li>
<li><input checked="" disabled="" type="checkbox"> 直接搜索路径，进入后再搜索关键字；</li>
</ul>
<ul>
<li>注意：在搜索此方法时，有注意事项，如果括号里是内置的方法，那他很显然不带有解密的作用；</li>
<li>此时有两个js文件都包含，我们经过调试，发现具体的位置在第二个js文件中；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="\images\\烯牛数据img\1"
                      alt="image-20231116155734660" style="zoom:67%;" 
                >

<ul>
<li>在控制台进行输出，发现就是我们需要的明文数据；将主体方法扣下来；经过调试，L是我们的密文数据，所以将它也拿下来；</li>
<li>拿下来之后运行报错为Object(c.a)，选中整体进入函数内部，将方法的d1扣下来，随后的报错是一个道理；</li>
<li>再次运行后报错_keyStr，进入具体的报错位置去调试，看看它怎么回事，在报错处打上断点调试，发现其是固定的值，将其拿下来；并且其实我们可以找到固定位置，__p其实也是固定的，在下方我们会用到；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="\images\\烯牛数据img\3"
                      alt="image-20231116161555787" style="zoom:67%;" 
                >

<ul>
<li>之后报错_p，同样的逻辑，不过此时必须先将上一步的断点释放，才能在__p处断住，发现也是一个具体的值，再次将其拿下；</li>
<li>此时报错_u_d，很简单，再次去将方法拿下来；</li>
<li>再次运行，数据成功解密；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="\images\\烯牛数据img\2"
                      alt="image-20231116161356864" style="zoom:67%;" 
                >

<h4 id="3-参数加密："><a href="#3-参数加密：" class="headerlink" title="3.参数加密："></a>3.参数加密：</h4><ul>
<li>一般来说，参数加密的关键词可以直接搜索，但比较普遍的不建议直接搜，同样可以搜索路径来定位，而在此经过调试也并没有那么好找，那么此时我们通过启动器进入再进行搜索；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="\images\\烯牛数据img\4"
                      alt="image-20231116162926720" style="zoom:67%;" 
                >

<ul>
<li>经过调试得知，p就是我们需要的sig值，那么将主体加密方法扣下来进行后续处理；</li>
<li>将相应的值扣下来之后根据报错来补充，与数据解密的逻辑是相同的；</li>
<li>将sig方法不上去之后，报错md5；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="\images\\烯牛数据img\5"
                      alt="image-20231116164128038" style="zoom:67%;" 
                >

<ul>
<li>乍一看好像是md5加密，但我们不是很确定，所以要具体看看；为何他不是标准算法，因为它是一个函数；</li>
<li>但是进去调试之后，它似乎还是一个md5加密，在此我们进行验证，发现就是md5加密；具体是md5的大写加密；</li>
<li>那么我们同样通过导包来实现：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const CryptoJS = require(&#x27;crypto&#x27;)</span><br><span class="line">function md5(text)&#123;</span><br><span class="line">    return CryptoJS.createHash(&#x27;md5&#x27;).update(text).digest(&#x27;hex&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>运行，参数加密成功；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="\images\\烯牛数据img\6"
                      alt="image-20231116165241258" style="zoom:67%;" 
                >

<ul>
<li>如果观察仔细可以发现payload参数也不是一直不变的，但在上述代码其实已经生成了它，就是我们的f，打印它即可；</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="\images\\烯牛数据img\7"
                      alt="image-20231116165854166" style="zoom:67%;" 
                >
                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                烯牛数据逆向
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/11/29/烯牛数据逆向/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">黑羽快斗</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-11-29 00:10</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/web%E9%80%86%E5%90%91/">web逆向</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/11/29/%E6%96%B0%E4%B8%9C%E6%96%B9%E9%80%86%E5%90%91/"
                                   title="新东方培训班逆向"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">新东方培训班逆向</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/11/28/%E4%B8%AD%E5%9B%BD%E8%A7%82%E9%B8%9F%E8%AE%B0%E5%BD%95%E4%B8%AD%E5%BF%83%E9%80%86%E5%90%91/"
                                   title="中国观鸟记录中心逆向"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">中国观鸟记录中心逆向</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//unpkg.com/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'gSbcFirrJAXP9i8JAG3Ngq1w-gzGzoHsz',
              appKey: 'ecMeJbcMnBCMLJCsoMzBiL3Q',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%83%AF%E7%89%9B%E6%95%B0%E6%8D%AE%E6%9C%80%E6%96%B0%E8%B5%9B%E9%81%93-%C2%B7-%E7%83%AF%E7%89%9B%E6%95%B0%E6%8D%AE-xiniudata-com"><span class="nav-number">1.</span> <span class="nav-text">一、烯牛数据最新赛道 · 烯牛数据 (xiniudata.com)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9C%80%E8%A6%81%E9%80%86%E5%90%91%E7%9A%84%E5%80%BC%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.需要逆向的值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%93%8D%E5%BA%94%E8%A7%A3%E5%AF%86%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.响应解密：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3.参数加密：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">黑羽快斗</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">12.2k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%83%AF%E7%89%9B%E6%95%B0%E6%8D%AE%E6%9C%80%E6%96%B0%E8%B5%9B%E9%81%93-%C2%B7-%E7%83%AF%E7%89%9B%E6%95%B0%E6%8D%AE-xiniudata-com"><span class="nav-number">1.</span> <span class="nav-text">一、烯牛数据最新赛道 · 烯牛数据 (xiniudata.com)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9C%80%E8%A6%81%E9%80%86%E5%90%91%E7%9A%84%E5%80%BC%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.需要逆向的值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%93%8D%E5%BA%94%E8%A7%A3%E5%AF%86%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.响应解密：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3.参数加密：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/toggle-theme.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/code-block.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.1/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
